# PCE emulator makefile
# Gilead Kutnick - Exophase

#USE_GCOV=YES
USE_GCOV=APPLY

# Global definitions
AS        = /opt/rs90-toolchain/bin/mipsel-linux-as
CC        = /opt/rs90-toolchain/bin/mipsel-linux-gcc
STRIP     = /opt/rs90-toolchain/bin/mipsel-linux-strip --strip-all --remove-section=.comment  --remove-section=.note

OBJS      = main.o cpu.o memory.o irq.o io.o video.o timer.o psg.o disasm.o    \
            screen.o event.o audio.o menu.o debug.o cd.o adpcm.o netplay.o     \
            arcade_card.o bin_cue.o                                         \
            SDL_main.o SDL_screen.o SDL_event.o SDL_menu.o SDL_audio.o crc32.o \
			bitwise.o block.o codebook.o floor0.o floor1.o framing.o \
			info.o mapping0.o mdct.o registry.o res012.o sharedbook.o \
			synthesis.o vorbisfile.o window.o
BIN       ?= temper 

# Platform specific definitions

VPATH      += . ./SDL ./linux ./tremor
CFLAGS     += -DRS90_BUILD -Ofast -mips32 -fdata-sections -ffunction-sections -mno-check-zero-division -mno-abicalls -fno-PIC -flto
CFLAGS	   += -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -fsingle-precision-constant
CFLAGS	   += -fno-stack-protector -fomit-frame-pointer -falign-functions=1 -falign-jumps=1 -falign-loops=1
INCLUDES   = 
LIBS       = -lc -lgcc -lSDL -lasound -lz -lm -no-pie -Wl,--as-needed -Wl,--gc-sections -flto -s
#LIBS		+= -lgcov

ifeq ($(USE_GCOV), YES)
CFLAGS += -fprofile-generate=/media/data/local/home/profile
LIBS += -lgcov -fprofile-generate=/media/data/local/home/profile
else ifeq ($(USE_GCOV), APPLY)
CFLAGS += -fprofile-use -fbranch-probabilities
endif

# Compilation:

.SUFFIXES: .c .S

%.o: %.c
	${CC} ${CFLAGS} ${INCLUDES} -c -o $@ $<

%.o: %.S
	${AS} -o $@ $<

all:	${OBJS}
	${CC} ${OBJS} ${LIBS} -o ${BIN}  
	${STRIP} ${BIN}

clean:
	rm -f *.o ${BIN} 
